DB_CONNECTION=mongodb+srv://alimusavi67:ali291367@cluster0.cx6vv.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=ADadADADsadASRYasdAS

# mail
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_USER=alimusavi67@gmail.com
MAIL_PASSWORD=5cUH72SOg8E3YNLP
MAIL_FROM=<noreply@vpn.com>